{
  "name": "UltimateBoards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss wwwroot/css/site.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonycxie/UltimateBoards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonycxie/UltimateBoards/issues"
  },
  "homepage": "https://github.com/tonycxie/UltimateBoards#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
